@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  color: var(--ink);
}

:root {
  --primary: #35a06c;
  --ink: #333333;
  --subtle: #fbfbfb;
  --light-gray: #f8f8f8;
  --dark-green: #01271f;
  --light-green: #d9fdd2;
  --accent-green: #f9fefb;
  --hover-accent-green: #ecfff5;
  --border-gradient: linear-gradient(to right, #4dd99a 0%, #0a5545 100%) 1;
  --bg-gradient: linear-gradient(96deg, #ecfff7 7.34%, #fff 33.02%);
}

/* utility */
.flex {
  display: flex;
}

.grid {
  display: grid;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-column {
  flex-direction: column;
}

.justify-space-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.overflow-scroll {
  overflow: scroll;
}

.my-4 {
  margin: 16px 0;
}

.gap-4 {
  gap: 4px;
}
.gap-12 {
  gap: 12px;
}
.gap-16 {
  gap: 16px;
}

.gap-24 {
  gap: 24px;
}

.gap-32 {
  gap: 32px;
}

.gap-60 {
  gap: 60px;
}

.font-18 {
  font-size: 1.125rem;
}
.text-center {
  text-align: center;
}

.mx-auto {
  margin: 0 auto;
}

footer {
  padding: 24px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.box {
  padding-top: 72px;
  padding-inline: 24px;
  border-radius: 48px;
  text-align: center;
  justify-content: center;
}
.box-gray {
  background-color: var(--light-gray);
}
/* uikit  */
.page-center {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
}

button {
  padding: 12px 24px;
  border-radius: 12px;
  border: none;
  font-weight: bold;
  font-size: 1rem;
  width: fit-content;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.text-ink {
  color: var(--ink);
}

.text-ink-90 {
  color: var(--ink);
  opacity: 0.9;
}

.text-ink-60 {
  color: var(--ink);
  opacity: 0.6;
}

.text-light {
  font-weight: 200;
}

.text-invert {
  color: white;
}

.hero {
  background-image: url("assets/bg-hero.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

/* chat interaction  */
.chat-container {
  position: absolute;
  right: 80px;
  bottom: 80px;
  overflow: hidden;
}

.bubble {
  max-width: 415px;
  padding: 12px 24px;
  border-radius: 18px;
  margin: 8px;
  opacity: 0;
  text-align: left;
  line-height: 32px;
  color: var(--ink);
  animation: bubbleUp 1.2s ease-out infinite;
}

.bubble-left {
  background: white;
  border-top-left-radius: 4px;
  animation: bubbleUp2 5s ease-out infinite;
}

.bubble-right {
  animation: bubbleUp1 5s ease-out infinite;
  background: var(--light-green);
  color: var(--ink);
  box-shadow: -4px 12px 1px 1px rgba(26, 29, 34, 0.05);
  border-top-right-radius: 4px;
  margin-bottom: 32px;
  margin-left: 4rem;
}
.why,
.platform,
.stories,
.banner {
  padding: 60px 0;
}
.why-group {
  margin-top: 60px;
}
.why-card {
  background-color: var(--accent-green);
  padding: 32px 32px 0;
  border-radius: 16px;
}

.why-card:hover {
  background-color: var(--hover-accent-green);
}
@keyframes bubbleUp1 {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  10% {
    transform: translateY(0);
    opacity: 1;
  }
  70% {
    transform: translateY(0);
    opacity: 1;
  }
  80% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(50px);
    opacity: 0;
  }
}

@keyframes bubbleUp2 {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  20% {
    transform: translateY(50px);
    opacity: 0;
  }
  30% {
    transform: translateY(0);
    opacity: 1;
  }
  70% {
    transform: translateY(0);
    opacity: 1;
  }
  80% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(50px);
    opacity: 0;
  }
}
.chat-interaction,
.story-item {
  position: relative;
}

.story-item {
  margin-top: 60px;
}

.client {
  padding: 32px 0;
}

.story-card {
  border-radius: 16px;
  background: linear-gradient(96deg, #ecfff7 7.34%, #fff 33.02%);
  box-shadow: 0px 8px 16px 0px rgba(129, 134, 142, 0.08);
  padding: 32px 64px;
  position: absolute;

  max-width: 750px;
}

.story-card-up {
  left: 70px;
  bottom: 70px;
}

.story-card-down {
  right: 70px;
  bottom: 70px;
}
.story-card-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin-top: 32px;
}

.story-card-description {
  align-self: baseline;
}

.banner-content {
  background: url("assets/bg-bottom.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 56px 100px;
  position: relative;
  border-radius: 32px;
}

.banner-content-detail {
  max-width: 500px;
}
.banner-content img {
  position: absolute;
  bottom: 0;
  right: 0;
}

@media (max-width: 768px) {
  .box-platform-content img,
  .customize img,
  .realtime img,
  .chat-interaction img,
  img.img-story {
    width: 100%;
  }
  .hero {
    padding-top: 3rem;
  }
  .banner-content {
    flex-direction: column;
    padding: 2rem 2rem 0;
  }
  .banner-content img {
    position: static;
  }
  .chat-interaction {
    margin-top: 400px;
  }
  .story-card {
    position: static;
    padding: 16px;
  }
  .footer-content {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  .container {
    flex-direction: column;
  }
  .chat-container {
    bottom: 0;
    right: 12px;
    left: 12px;
    top: -400px;
    /* left: 100px; */
  }
  .tab,
  .client {
    width: auto !important;
    overflow: scroll !important;
  }
}

@media (min-width: 768px) {
  .hero {
    text-align: center;
    padding-top: 84px;
  }

  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  p {
    font-size: 1.125rem;
  }
  .why-group {
    flex-wrap: nowrap;
  }
  .box-platform-content {
    grid-template-columns: 2fr 1fr;
    align-items: center;
    margin-top: 2rem;
  }
  .box-platform-content img {
    width: 100%;
    /* max-width: 600px; */
  }
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: var(--ink);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04aa6d;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .hero h1 {
  }
}

/* tab  */

.tab {
  overflow: hidden;
  background-color: var(--light-gray);
  font-size: 1rem;
  border-radius: 100px;
  justify-content: center;
  display: flex;
  width: fit-content;
  gap: 44px;
  margin: auto;
  margin-top: 3rem;
}

/* Style the buttons inside the tab */
.tab button {
  font-family: "Poppins", sans-serif;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 12px 32px;
  transition: 0.3s;
  font-weight: 200 !important;
}

.box-platform-content img {
  border-radius: 48px;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  border-radius: 100px;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: var(--ink);
  color: white;
  border-radius: 100px;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}

/* accordion  */
.section-accordion {
  padding: 60px 0;
  background-color: var(--dark-green);
}
.container {
  display: flex;
  gap: 40px;
  margin: 0 auto;
  margin-top: 48px;
  align-items: center;
}

.accordion {
  flex: 1;
}

.accordion-item {
  margin-bottom: 16px;
  border: 1px solid #0a5545;
  border-radius: 12px;
  overflow: hidden;
}

.accordion-header {
  background: transparent;
  color: white;
  padding: 20px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border: none;
  text-align: left;
  font-size: 18px;
  font-weight: 500;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  background: rgba(255, 255, 255, 0.05);
}

.accordion-content p {
  color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 16px;
  line-height: 1.6;
}

.accordion-header .icon {
  transition: transform 0.3s ease;
}

.accordion-item.active .icon {
  transform: rotate(180deg);
}

.image-container {
  flex: 1;
  position: relative;
  background: url("assets/blur.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.preview-image {
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  object-fit: cover;
  border-radius: 12px;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.preview-image.active {
  display: block;
  opacity: 1;
}
